<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/About.qml</file>
        <file>qml/DayCalendar.qml</file>
        <file>qml/MonthCalendar.qml</file>
        <file>qml/DaySwitch.qml</file>
        <file>qml/WorldClock.qml</file>
        <file>qml/Others.qml</file>
        <file>images/numbers/0.png</file>
        <file>images/numbers/1.png</file>
        <file>images/numbers/2.png</file>
        <file>images/numbers/3.png</file>
        <file>images/numbers/4.png</file>
        <file>images/numbers/5.png</file>
        <file>images/numbers/6.png</file>
        <file>images/numbers/7.png</file>
        <file>images/numbers/8.png</file>
        <file>images/numbers/9.png</file>
        <file>images/topBanner.png</file>
        <file>images/dayCalendar.png</file>
        <file>images/monthCalendar.png</file>
        <file>images/others.png</file>
        <file>images/switchDay.png</file>
        <file>images/zodiac.png</file>
        <file>qml/Zodiac.qml</file>
        <file>images/background.png</file>
        <file>images/square.png</file>
        <file>qml/js/DayCalendar.js</file>
        <file>images/12ConGiap/buffalo.png</file>
        <file>images/12ConGiap/cat.png</file>
        <file>images/12ConGiap/chick.png</file>
        <file>images/12ConGiap/dog.png</file>
        <file>images/12ConGiap/dragon.png</file>
        <file>images/12ConGiap/goat.png</file>
        <file>images/12ConGiap/horse.png</file>
        <file>images/12ConGiap/mice.png</file>
        <file>images/12ConGiap/monkey.png</file>
        <file>images/12ConGiap/pig.png</file>
        <file>images/12ConGiap/snake.png</file>
        <file>images/12ConGiap/tiger.png</file>
        <file>images/12ConGiap/cho.png</file>
        <file>images/12ConGiap/chuot.png</file>
        <file>images/12ConGiap/de.png</file>
        <file>images/12ConGiap/ga.png</file>
        <file>images/12ConGiap/ho.png</file>
        <file>images/12ConGiap/khi.png</file>
        <file>images/12ConGiap/lon.png</file>
        <file>images/12ConGiap/meo.png</file>
        <file>images/12ConGiap/ngua.png</file>
        <file>images/12ConGiap/ran.png</file>
        <file>images/12ConGiap/rong.png</file>
        <file>images/12ConGiap/trau.png</file>
        <file>qml/js/ConvertDay.js</file>
        <file>main.cpp</file>
        <file>images/dayDetail.png</file>
        <file>images/clock.png</file>
        <file>qml/js/GetWeather.js</file>
        <file>images/teamName.png</file>
        <file>images/today.png</file>
        <file>images/rectangle.png</file>
        <file>images/appName.png</file>
        <file>images/zodiacs/aquarius.png</file>
        <file>images/zodiacs/aries.png</file>
        <file>images/zodiacs/cancer.png</file>
        <file>images/zodiacs/capricorn.png</file>
        <file>images/zodiacs/gemini.png</file>
        <file>images/zodiacs/leo.png</file>
        <file>images/zodiacs/libra.png</file>
        <file>images/zodiacs/pisces.png</file>
        <file>images/zodiacs/scorpio.png</file>
        <file>images/zodiacs/taurus.png</file>
        <file>images/zodiacs/virgo.png</file>
        <file>images/zodiacs/aquarius2.png</file>
        <file>images/zodiacs/aries2.png</file>
        <file>images/zodiacs/cancer2.png</file>
        <file>images/zodiacs/capricorn2.png</file>
        <file>images/zodiacs/gemini2.png</file>
        <file>images/zodiacs/leo2.png</file>
        <file>images/zodiacs/libra2.png</file>
        <file>images/zodiacs/pisces2.png</file>
        <file>images/zodiacs/scorpio2.png</file>
        <file>images/zodiacs/taurus2.png</file>
        <file>images/zodiacs/virgo2.png</file>
        <file>images/weathers/night.png</file>
        <file>images/weathers/rainy.png</file>
        <file>images/weathers/cloudy.png</file>
        <file>images/weathers/day.png</file>
        <file>images/weathers/sunnycloudy.png</file>
        <file>qml/js/Zodiac.js</file>
        <file>images/zodiacs/sagittarious.png</file>
        <file>images/zodiacs/sagittarious2.png</file>
        <file>images/hearts/1.png</file>
        <file>images/hearts/2.png</file>
        <file>images/hearts/3.png</file>
        <file>images/hearts/4.png</file>
        <file>images/hearts/5.png</file>
        <file>images/confirmSwap.png</file>
        <file>images/moon.png</file>
        <file>images/sun.png</file>
        <file>images/to.png</file>
        <file>images/swap.png</file>
    </qresource>
</RCC>
