<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>images/today.png</file>
        <file>images/submenu.png</file>
        <file>images/teamImage.jpg</file>
        <file>images/contact.png</file>
        <file>images/about.png</file>
        <file>qml/About.qml</file>
        <file>qml/DayCalendar.qml</file>
        <file>qml/MonthCalendar.qml</file>
        <file>qml/DaySwitch.qml</file>
        <file>qml/WorldClock.qml</file>
        <file>qml/Others.qml</file>
        <file>images/numbers/0.png</file>
        <file>images/numbers/1.png</file>
        <file>images/numbers/2.png</file>
        <file>images/numbers/3.png</file>
        <file>images/numbers/4.png</file>
        <file>images/numbers/5.png</file>
        <file>images/numbers/6.png</file>
        <file>images/numbers/7.png</file>
        <file>images/numbers/8.png</file>
        <file>images/numbers/9.png</file>
        <file>images/topBanner.png</file>
        <file>images/dayCalendar.png</file>
        <file>images/monthCalendar.png</file>
        <file>images/others.png</file>
        <file>images/switchDay.png</file>
        <file>images/zodiac.png</file>
        <file>qml/Zodiac.qml</file>
    </qresource>
</RCC>
