<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>images/contact.png</file>
        <file>images/about.png</file>
        <file>qml/About.qml</file>
        <file>qml/DayCalendar.qml</file>
        <file>qml/MonthCalendar.qml</file>
        <file>qml/DaySwitch.qml</file>
        <file>qml/WorldClock.qml</file>
        <file>qml/Others.qml</file>
        <file>images/numbers/0.png</file>
        <file>images/numbers/1.png</file>
        <file>images/numbers/2.png</file>
        <file>images/numbers/3.png</file>
        <file>images/numbers/4.png</file>
        <file>images/numbers/5.png</file>
        <file>images/numbers/6.png</file>
        <file>images/numbers/7.png</file>
        <file>images/numbers/8.png</file>
        <file>images/numbers/9.png</file>
        <file>images/topBanner.png</file>
        <file>images/dayCalendar.png</file>
        <file>images/monthCalendar.png</file>
        <file>images/others.png</file>
        <file>images/switchDay.png</file>
        <file>images/zodiac.png</file>
        <file>qml/Zodiac.qml</file>
        <file>images/background.png</file>
        <file>images/bottomBanner.png</file>
        <file>images/square.png</file>
        <file>qml/js/DayCalendar.js</file>
        <file>images/12ConGiap/buffalo.png</file>
        <file>images/12ConGiap/cat.png</file>
        <file>images/12ConGiap/chick.png</file>
        <file>images/12ConGiap/dog.png</file>
        <file>images/12ConGiap/dragon.png</file>
        <file>images/12ConGiap/goat.png</file>
        <file>images/12ConGiap/horse.png</file>
        <file>images/12ConGiap/mice.png</file>
        <file>images/12ConGiap/monkey.png</file>
        <file>images/12ConGiap/pig.png</file>
        <file>images/12ConGiap/snake.png</file>
        <file>images/12ConGiap/tiger.png</file>
        <file>images/12ConGiap/cho.png</file>
        <file>images/12ConGiap/chuot.png</file>
        <file>images/12ConGiap/de.png</file>
        <file>images/12ConGiap/ga.png</file>
        <file>images/12ConGiap/ho.png</file>
        <file>images/12ConGiap/khi.png</file>
        <file>images/12ConGiap/lon.png</file>
        <file>images/12ConGiap/meo.png</file>
        <file>images/12ConGiap/ngua.png</file>
        <file>images/12ConGiap/ran.png</file>
        <file>images/12ConGiap/rong.png</file>
        <file>images/12ConGiap/trau.png</file>
        <file>qml/js/ConvertDay.js</file>
        <file>images/rectange.png</file>
    </qresource>
</RCC>
