<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>images/today.png</file>
        <file>images/submenu.png</file>
        <file>images/teamImage.jpg</file>
        <file>images/contact.png</file>
        <file>images/about.png</file>
        <file>qml/About.qml</file>
        <file>qml/DayCalendar.qml</file>
        <file>qml/MonthCalendar.qml</file>
        <file>qml/DaySwitch.qml</file>
        <file>qml/WorldClock.qml</file>
        <file>qml/Others.qml</file>
        <file>qml/SubMenu.qml</file>
    </qresource>
</RCC>
